# Android-FPVDemo

./: Jenkinsfile  README.md
Document/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Document/doc/dji/sdk/api/: DJIDrone.html  DJIDroneTypeDef.DJIDroneType.html  DJIDroneTypeDef.html  DJIError.html  DJIObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Document/doc/dji/sdk/interfaces/: DJIBatteryGetCurrentStateCallBack.html  DJIBatteryGetHistoryStatusCallBack.html  DJIBatteryGetPartVoltageCallBack.html  DJIBatteryUpdateInfoCallBack.html  DJICameraFileNameInfoCallBack.html  DJICameraPlayBackStateCallBack.html  DJICameraSdCardInfoCallBack.html  (+57 more)
Document/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FPV-Demo/FPV-Demo-AS/: import-summary.txt  settings.gradle
FPV-Demo/FPV-Demo-AS/app/: build.gradle  proguard-rules.pro
FPV-Demo/FPV-Demo-AS/dJISDKLIB/: build.gradle
FPV-Demo/SDK Library/: .project
FPVDemo/: .project  build.gradle  import-summary.txt  project.properties
FPVDemo/app/: build.gradle
FPVDemo/app/src/androidTest/java/com/dji/FPVDemo/: ApplicationTest.java
FPVDemo/app/src/main/: AndroidManifest.xml
FPVDemo/app/src/main/java/com/dji/FPVDemo/: ConnectionActivity.java  FPVDemoApplication.java  MApplication.java  MainActivity.java
FPVDemo/app/src/main/res/layout/: activity_connection.xml  activity_main.xml
FPVDemo/app/src/main/res/values/: colors.xml  strings.xml
FPVDemo/app/src/test/java/com/dji/FPVDemo/: ExampleUnitTest.java
FPVDemo/dJISDKLIB/: build.gradle
FPVDemo/dJISDKLIB/src/main/assets/flysafe/: flysafe_areas_djisdk.db
FPVDemo/dJISDKLIB/src/main/res/layout/: dialog_login.xml
FPVDemo/dJISDKLIB/src/main/res/raw/: flyforbid.json  iframe_1024x768_wm100.h264
FPVDemo/dJISDKLIB/src/main/res/values/: sdk_strings.xml  strings.xml
FPVDemo/dJISDKLIB/src/main/res/values-zh-rCN/: sdk_strings.xml
FPVDemo/gradle/wrapper/: gradle-wrapper.properties
FPVDemo/res/layout/: activity_fpv.xml
FPVDemo/res/menu/: fpv.xml
FPVDemo/res/values/: strings.xml
Lib/DJI-SDK-LIB/: .cproject  .project
Lib/DJI-SDK-LIB/res/layout/: log_dialog_view.xml
Lib/DJI-SDK-LIB/res/raw/: flyc_param_infos
Lib/DJI-SDK-LIB/res/values/: attrs.xml  strings.xml  styles.xml
Lib/DJI-SDK-LIB/res/values-zh/: strings.xml
(+444 files in other folders)
