int anim core_hold 0x7f040000
int anim core_hyperspace_in 0x7f040001
int anim core_hyperspace_out 0x7f040002
int anim core_other 0x7f040003
int anim core_push_left_in 0x7f040004
int anim core_push_left_out 0x7f040005
int anim core_push_right_in 0x7f040006
int anim core_push_right_out 0x7f040007
int anim core_push_up_in 0x7f040008
int anim core_push_up_out 0x7f040009
int anim core_zoom_enter 0x7f04000a
int anim core_zoom_enter_back 0x7f04000b
int anim core_zoom_exit 0x7f04000c
int anim core_zoom_exit_back 0x7f04000d
int attr djiDeviceType 0x7f010001
int attr djiTextFace 0x7f010000
int color midware_white_half 0x7f070000
int drawable btn_lock_selector 0x7f020000
int drawable btn_radio_selector 0x7f020001
int drawable btn_zoom_selector 0x7f020002
int drawable radio_checked 0x7f020003
int drawable radio_unchecked 0x7f020004
int id bold 0x7f0a0000
int id demi 0x7f0a0001
int id log_dlg_content 0x7f0a0009
int id log_dlg_control 0x7f0a0006
int id log_dlg_lock 0x7f0a0007
int id log_dlg_rg 0x7f0a000a
int id log_dlg_scroll 0x7f0a0008
int id nbold 0x7f0a0002
int id nlight 0x7f0a0003
int id pad 0x7f0a0004
int id phone 0x7f0a0005
int layout log_dialog_view 0x7f030000
int raw dock 0x7f060000
int raw effect_tick 0x7f060001
int raw flyc_param_infos 0x7f060002
int raw gimbal_param_infos 0x7f060003
int raw iframe_1280_3s 0x7f060004
int raw iframe_1280_ins 0x7f060005
int raw iframe_960_3s 0x7f060006
int string app_name 0x7f080000
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style DialogTheme 0x7f090002
int style LogDialog 0x7f090003
int[] styleable DJIDeviceType { 0x7f010001 }
int styleable DJIDeviceType_djiDeviceType 0
int[] styleable DJITextView { 0x7f010000 }
int styleable DJITextView_djiTextFace 0
int xml accessory_filter 0x7f050000
